spring.datasource.url=jdbc:postgresql://ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d9dm06uh4cssef
spring.datasource.username=gkxqryiiffbnib
spring.datasource.password=e50a65bbbd356b9bf57debff556f433e31ca1034e47af48b426244fb49f5c10c


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#new
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true