spring.datasource.url=jdbc:postgresql://ec2-18-203-205-71.eu-west-1.compute.amazonaws.com:5432/d9dm06uh4cssef
spring.datasource.username=eibfjvpbgrylju
spring.datasource.password=5a536b9d8124fe8830731b21ff1606d072d41a00db253c4d2492f8c70e80dd03


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#new
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true